# AppMonitor

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
apk/: AppMonitor-debug.apk  AppMonitor-release-unsigned.apk
app/: build.gradle
app/src/androidTest/java/ru/chernakov/appmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/chernakov/appmonitor/: App.kt  UIThread.kt
app/src/main/kotlin/ru/chernakov/appmonitor/data/: AppPreferences.kt
app/src/main/kotlin/ru/chernakov/appmonitor/data/cache/: ApplicationCache.kt
app/src/main/kotlin/ru/chernakov/appmonitor/data/db/: AppDb.kt
app/src/main/kotlin/ru/chernakov/appmonitor/data/db/mapper/: ApplicationDbMapper.kt  ApplicationMapper.kt
app/src/main/kotlin/ru/chernakov/appmonitor/data/db/model/: Application.kt  History.kt
app/src/main/kotlin/ru/chernakov/appmonitor/data/dto/: ApplicationDto.kt
app/src/main/kotlin/ru/chernakov/appmonitor/data/executor/: JobExecutor.kt
app/src/main/kotlin/ru/chernakov/appmonitor/data/model/: ApplicationItem.kt  EventItem.kt  OptionItem.kt
app/src/main/kotlin/ru/chernakov/appmonitor/data/repository/: ApplicationRepository.kt  EventRepository.kt  HistoryRepository.kt
app/src/main/kotlin/ru/chernakov/appmonitor/data/utils/: AppUtils.kt  DateUtils.kt  FormatUtils.kt  ItemClickSupport.kt  ResourcesUtils.kt
app/src/main/kotlin/ru/chernakov/appmonitor/di/: AppComponent.kt
app/src/main/kotlin/ru/chernakov/appmonitor/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/kotlin/ru/chernakov/appmonitor/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  GlobalNavigationModule.kt  LocalNavigationModule.kt
app/src/main/kotlin/ru/chernakov/appmonitor/di/scope/: PerActivity.kt  PerApplication.kt
app/src/main/kotlin/ru/chernakov/appmonitor/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/kotlin/ru/chernakov/appmonitor/domain/interactor/: BaseObserver.kt  LoadApplications.kt  LoadHistory.kt  ScanPackages.kt  UseCaseObservable.kt
app/src/main/kotlin/ru/chernakov/appmonitor/domain/interactor/base/observer/: BaseObserver.kt  BaseObserverSingle.kt
app/src/main/kotlin/ru/chernakov/appmonitor/domain/interactor/base/usecase/: UseCaseCompletable.kt  UseCaseObservable.kt  UseCaseSingle.kt
app/src/main/kotlin/ru/chernakov/appmonitor/navigation/: LocalNavigationHolder.kt  NavigationHost.kt  Screen.kt
app/src/main/kotlin/ru/chernakov/appmonitor/presentation/: AppActivity.kt
app/src/main/kotlin/ru/chernakov/appmonitor/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/ru/chernakov/appmonitor/presentation/info/: InfoFragment.kt  InfoPresenter.kt  InfoView.kt
app/src/main/kotlin/ru/chernakov/appmonitor/presentation/info/adapter/: OptionsAdapter.kt  OptionsAdapterDelegate.kt
app/src/main/kotlin/ru/chernakov/appmonitor/presentation/list/: ListFragment.kt  ListPresenter.kt  ListView.kt
app/src/main/kotlin/ru/chernakov/appmonitor/presentation/list/adapter/: ListAdapter.kt  ListAdapterDelegate.kt
app/src/main/kotlin/ru/chernakov/appmonitor/presentation/navigation/: Screen.kt
app/src/main/kotlin/ru/chernakov/appmonitor/presentation/service/: PackageService.kt  temp
app/src/main/kotlin/ru/chernakov/appmonitor/presentation/ui/: AppActivity.kt
app/src/main/kotlin/ru/chernakov/appmonitor/presentation/ui/about/: AboutFragment.kt  AboutPresenter.kt  AboutView.kt
app/src/main/kotlin/ru/chernakov/appmonitor/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/ru/chernakov/appmonitor/presentation/ui/history/: HistoryFragment.kt  HistoryPresenter.kt  HistoryView.kt
app/src/main/kotlin/ru/chernakov/appmonitor/presentation/ui/history/adapter/: HistoryAdapter.kt  HistoryAdapterDelegate.kt
app/src/main/kotlin/ru/chernakov/appmonitor/presentation/ui/info/: InfoFragment.kt  InfoPresenter.kt  InfoView.kt
app/src/main/kotlin/ru/chernakov/appmonitor/presentation/ui/info/adapter/: OptionsAdapter.kt  OptionsAdapterDelegate.kt
app/src/main/kotlin/ru/chernakov/appmonitor/presentation/ui/list/: ListFragment.kt  ListNavigationIconClickListener.kt  ListPresenter.kt  ListView.kt  NavigationIconClickListener.kt
app/src/main/kotlin/ru/chernakov/appmonitor/presentation/ui/list/adapter/: ListAdapter.kt  ListAdapterDelegate.kt
app/src/main/kotlin/ru/chernakov/appmonitor/presentation/utils/: AppUtils.kt  DateUtils.kt  FormatUtils.kt  ItemClickSupport.kt  PackageUtils.kt  ResourcesUtils.kt
app/src/main/res/drawable/: ic_apk_saved.xml  ic_filter.xml  ic_menu_close.xml  ic_menu_open.xml  ic_refresh.xml  ic_save_apk.xml  ic_search.xml  ic_shop.xml  img_splash.xml
app/src/main/res/layout/: activity_app.xml  fragment_about.xml  fragment_history.xml  fragment_info.xml  fragment_list.xml  layout_actionbar.xml  layout_notification.xml  list_item_app.xml  list_item_event.xml  list_item_option.xml  list_item_project.xml  menu_backdrop.xml  toolbar_application_info.xml  toolbar_custom.xml  toolbar_default.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  messages.xml  palette.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/kotlin/ru/chernakov/appmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
