<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/backdropMenu"
		style="@style/Widget.AppMonitor.Backdrop"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:paddingTop="@dimen/backdrop_paddingTop"
		android:paddingBottom="@dimen/backdrop_paddingBottom">

		<include layout="@layout/menu_backdrop"/>

	</LinearLayout>

	<android.support.design.widget.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include layout="@layout/toolbar_default"/>

	</android.support.design.widget.AppBarLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_below="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ProgressBar
			android:id="@+id/progressLoading"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			android:layout_gravity="center"/>

		<android.support.v4.widget.NestedScrollView
			android:id="@+id/scrollViewGrid"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/listBackgroundColor"
			android:elevation="@dimen/default_elevation">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<android.support.v7.widget.RecyclerView
					android:id="@+id/applicationsList"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>

			</LinearLayout>

		</android.support.v4.widget.NestedScrollView>

	</LinearLayout>

</RelativeLayout>